# SpringMVC_Learning

./: .gitignore  pom.xml
src/main/java/com/company/: Run.java
src/main/java/com/company/controller/: TestController.java  TransportController.java
src/main/java/com/company/model/: StarShip.java  Transport.java
src/main/java/com/company/model/annotations/: WeaponCode.java
src/main/java/com/company/model/validators/: WeaponValidator.java
src/main/resources/: messages.properties
src/main/resources/WebContent/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: searched-transport.jsp  transport-is-registered.jsp  transport-menu.jsp  transport-registration.jsp  transport-search.jsp
